set-option -g default-shell '/usr/bin/zsh'
set -g default-terminal "screen"

set-option -g xterm-keys off

# default utf8
#setw -g utf8 on


# Set ctrl-a as prefix (replace ctrl-b)
# set -g prefix C-a
# unbind C-b

# resize the view for smaller/larger terminal
setw -g aggressive-resize on

# Status bar
#set-option -g status-utf8 on
#set -g status-bg black
#set -g status-fg green
#set -g status-left-length 15
#set -g status-left ' #[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
#set -g status-justify centre

# status-line
#set-option -g status-style bg=colour235,fg=colour75
#set-option -g status-justify centre
#set-option -g status-position bottom
# status-left
set-option -g status-left-style fg=colour147,bg=default
set-option -g status-left "[#[fg=yellow]#h:#[fg=colour161]#{=10:session_name}#[fg=default]]"
set-option -g status-left-length 20

# status-right-line
#set-option -g status-right-style fg=colour13,bright
#set-option -g status-right "[ #[fg=colour46]#{=19:pane_title}#[fg=default] %Y-%m-%d %H:%M ]"
#set-option -g status-right-length 40


# status bar
#set -g status-utf8 on
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 90
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=red]#H:#S'
# set -g status-left '#[fg=yellow]#h'
set -g status-right "#[fg=brightcyan]#(uptime | awk '{print $1\" \"$2\" \"$3$4\" \"$5\" [\"$10\" \"$11\" \"$12\"]\"}')"


# window status current
setw -g window-status-current-format '#[fg=red,bg=blue] #I-#W'
#D : %0
#F : *
#H : linux3.cs.nctu.edu.tw
#h : linux3
#I : 0
#P : 0
#S : 0
#T : linux3.cs.nctu.edu.tw
#W : tcsh
# window status
setw -g window-status-format '#[fg=brightcyan,bg=black] #I-#W'


# Key binding settings
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# navigate panes using jk
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# bind shift-LR as prev and next
bind -n S-left prev
bind -n S-right next

# bind ctrl-LR as prev and next
#bind -n C-left prev
#bind -n C-right next

bind-key -n F7 detach
bind-key -n F8 command-prompt 'rename-window %%'
bind-key -n F9 new-window
#bind-key -n F10 kill-window
#bind-key -n F11 previous-window
#bind-key -n F12 next-window
bind-key A command-prompt 'rename-window %%'
bind-key c new-window
bind-key k kill-window

# Resize pane 
bind-key ^ resize-pane -U 10
bind-key v resize-pane -D 10
bind-key > resize-pane -R 10
bind-key < resize-pane -L 10

# Allow switching the currently focused pane by mouse click.
#setw -g mouse on
#set-option -g mouse-select-pane on

# Set the title of the current window to something descriptive for the entire tmux session.
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Automatically set window title
setw -g automatic-rename off
